views/index.pug
html
  head
    <link rel="stylesheet" type="text/css" href="../assets/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Ribeye+Marrow" rel="stylesheet">
  body
    
    <div id="container">
      <div class="Title1"> Wondering </div>
      <div class="Title2"> Where To Eat? </div>
      <div class="Title1"> Just choose the images and we will recommend
    restaurants for you using Machine Learning algorithms! </div>

  	 <div id="login">
  				<div class="TitleM">Please enter your email to access personal recommendations:</div>
  				<input type="text" class="content" placeholder="example@email.com">
  				<div class="button" id="submit">Log in</div>
  	  </div>
    </div>

    <div id="background">
      <div id="background-overlay"></div>
    </div>    
    

public/index.html

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../assets/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Ribeye+Marrow" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <script>
      $(document).ready(function(){
        let user;
        $("#submit").click(function(){
          user=$("#email").val();
          $.post("http://localhost:8080/",{user: user}, function(data){
            if (data.redirect) {
              document.location.href = data.redirect;
            }
          });
        });
      });
    </script>
  </head>

  <body>
    <script language="Javascript" type="text/javascript">
      function btnclick(){
        window.location.href = "/new";
      }
    </script>

    <div id="container">
      <div class="Title1"> Wondering </div>
      <div class="Title2"> Where To Eat? </div>
      <div class="Title1"> Just choose the images and we will recommend
    restaurants for you using Machine Learning algorithms! </div>

  	 <div id="login">
  				<div class="TitleM">Please enter your email to access personal recommendations:</div>
          <form class="form-signin">
            <input type="text" class="content" id="email" placeholder="example@email.com">
            <div class="button" id="submit" type="submit" value="Submit">Log in</div>
          </form>
  	  </div>
    </div>
    
    <div id="background">
      <div id="background-overlay"></div>
    </div>

  </body>
</html>
